# ADB Root
type adbroot_service,                   service_manager_type;

# Lineage
type lineage_hardware_service, system_api_service, system_server_service, service_manager_type;
type lineage_globalactions_service, system_api_service, system_server_service, service_manager_type;
type lineage_livedisplay_service, system_api_service, system_server_service, service_manager_type;
type lineage_profile_service, system_api_service, system_server_service, service_manager_type;
type lineage_trust_service, system_api_service, system_server_service, service_manager_type;

# Pocket judge
type pocket_service, system_api_service, system_server_service, service_manager_type;

# App Lock
type app_lock_service, system_api_service, system_server_service, service_manager_type;

# DC Dimming
type dc_dimming_service, system_api_service, system_server_service, service_manager_type;
